QPushButton{
	border-style: solid;
	border-radius:2px;
	color: #C8FFFFFF;
	background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF035355, stop:1 #FF295785);
	font: bold normal 15px "Microsoft YaHei";
}

QPushButton::default{
    border-style: solid;
	border-radius:2px;
   	color: #C8FFFFFF;
	background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF035355, stop:1 #FF295785);
	font: bold normal 15px "Microsoft YaHei";
}

QPushButton:hover{
    border-style: solid;
	border-radius:2px;
	color: #FFFFFFFF;
	background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF006466, stop:1 #FF2F6AA1);
	font: bold normal 15px "Microsoft YaHei";
}

QPushButton:pressed{
    border-style: solid;
	border-radius:2px;
	color: #FFFFFFFF;
	background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF035355, stop:1 #FF295785);
	font: bold normal 15px "Microsoft YaHei";
}

QToolTip {
    background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF035355, stop:1 #FF295785);
    border-radius:3px;
	font: bold normal 15px "Microsoft YaHei";
	color: #FFFFFF;
}

#By 7dull_